"youku.com"
"qq.com"
"iqiyi.com"
"fun.tv"
"mgtv.com"
"pptv.com"
"le.com"
"sohu.com"
"ku6.com"
"baidu.com"
"tudou.com"
"kankan.com"
"pps.tv"
"6.cn"
"360kan.com"
"funshion.com"
"letv.com"
"ifeng.com"
"56.com"
"apple.com"
"sina.com.cn"
"boosj.com"
"lesports.com"
"163.com"
"tangdou.com"
"pcvideo.com.cn"
"qiyi.com"
"youtube.com"
"kuaibo.com"
"manmankan.com"
"pipi.cn"
"ppstream.com"
"pplive.cn"
"xinhuanet.com"
"hunantv.com"
"mytv365.com"
"717n.com"
"nextsee.com"
"fzdm.com"
"smtown.com"
"nicovideo.jp"
"animepill.com"
"gc5.cc"
"wndhw.com"
"dramafever.com"
"(blank)"
"likeafool.com"
"ted.com"
"meiek.com"
"wistia.com"
"sawlive.tv"
"douyucdn.cn"
"guba.com"
"livehouse.in"
"dmm.co.jp"
"ettoday.net"
